{
  "name": "shritaxi",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-09-23",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "wrangler": "^3.95.0",
    "@cloudflare/workers-types": "^4.20241224.0"
  }
}
